*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

@font-face {
  font-family: 'Neue Machina';
  src: url('../fonts/neue-machina-regular.otf');
}


.container {
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #FFF;
  border-radius: 1rem;
}

.container::before, .container::after {
  content: '';
  background-image: url('./assets/img/background.svg');
  position: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  left: 0;
  display: inline-block;
  top: 0;
  height: 100vh;
  width: 140vw;

}

.container::after {
  content: '';
  right: 0;
  transform: rotate(180deg);
  left: auto;
  top: auto;
  bottom: 0;
}

body {
  background-color: #000;
  color: #FFF;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header::after {
  content: '';
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('./assets/img/icons/header.svg');
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.header .image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  font-family: 'Neue Machina';
  text-align: center;
}

.header .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.header .info p {
  display: flex;
  align-items: center;
  margin: .5rem;
  font-size: 1.125rem;
}

.header .info a {
  color: #FFF;
  text-decoration: none;
}

.header .info a:hover {
  text-decoration: underline;
}


.header .info p::before {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}

.header .info .job::before {
  background-image: url('./assets/img/icons/job.svg');
}

.header .info .location::before {
  background-image: url('./assets/img/icons/location.svg');
}

.header .info .email::before {
  background-image: url('./assets/img/icons/email.svg');
}

.header .info .phone::before {
  background-image: url('./assets/img/icons/phone.svg');
}

.dropdown {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #FFF;
  border-radius: 1rem;
  margin: 1rem 0;
  transition: 0.25s;
}

.dropdown:hover, .dropdown.open {
  background-color: #55569E;
  border-color: #55569E;
}

.dropdown.open .dropdown-button::after {
  transform: rotate(180deg);
}


.dropdown-button {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: transparent;
  color: #FFF;
  border: none;
  font-weight: 700;
}

.dropdown-button h2 {
  margin: 0;
  font-size: 1.5rem;
  text-align: start;
}

.dropdown-button::after {
  content: '';
  display: inline-block;
  transition: .25s;
  background-repeat: no-repeat;
  background-size: contain;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url('./assets/img/icons/arrow.png');
}

.dropdown-button:hover {
  cursor: pointer;
}

.dropdown .content {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: opacity .25s ease-in-out;
}

.dropdown.open .content {
  display: block;
  height: 100%;
  opacity: 1;
  padding: 0 1rem 1rem 2rem;
}

.dropdown .content .skills {
  display: flex;
  flex-direction: column;
}

.dropdown .content .skills .tools ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dropdown .content .skills .tools ul li img {
  max-width: 50px;
  max-height: 50px;
  margin: 0 .5rem;
}

.dropdown .content .skills .tools h3 {
  margin: 1.17rem 0;
}

.dropdown .content .skills .personal h3 {
  margin: 1.17rem 0;
}

.dropdown .content .skills .personal ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.dropdown .content .skills .personal ul li {
  margin-left: 2rem;
  padding: .5rem;
}

.languages {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.languages li {
  padding-right: 1rem;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1rem;
}

.languages li::before {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  width: 1rem;
  height: 1rem;
  background-image: url('./assets/img/icons/check.svg');
  margin-right: .5rem;
}

.portfolio {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.portfolio li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1rem 0;
}

.portfolio li h3 {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
  margin-bottom: .5rem;
}

.portfolio li h3.github::before {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  width: 1rem;
  height: 1rem;
  background-image: url('./assets/img/icons/github.svg');
  margin-right: .5rem;
}

.portfolio li a {
  color: #FFF;
  text-decoration: none;
}

.portfolio li a:hover {
  text-decoration: underline;
}

.experience {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.experience li {
  margin-bottom: 1rem;
}

.experience li h3 {
  margin-top: 1.17rem;
}

.experience li p {
  margin-bottom: 1.17rem;
}

.experience li .period {
  display: flex;
  align-items: center;
  margin-top: 1.17rem;
}

.experience li .period::before {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  width: 1rem;
  height: 1rem;
  background-image: url('./assets/img/icons/calendar.svg');
  margin-right: .5rem;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

footer img {
  max-width: 100px;
}

@media only screen and (min-width: 768px) {
  .container {
      max-width: 1024px;
      margin: 1rem auto;
  }

  .container::before,
  .container::after {
      width: 70vw;
  }

  .header {
    display: grid;
    grid-template-areas: 'image title' 'image info';
  }

  .header .image {
    grid-area: image;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 210px;
  }

  .header .info {
    grid-area: info;
  }

  .dropdown .content .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}







